
<!DOCTYPE html>

<html>
    <head>
        <title>Welcome</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link rel ="stylesheet" href = "stylesheet/thetales.css">
    </head>

    <body>
        <h1>The Tales</h1>

        <ol>
            <li><a href ="#Suicide-Squad">Suicide Squad</a></li>
            <li><a href ="#To-Vinh-Dien">To Vinh Dien</a></li>
            <li><a href ="#Thich-Quang-Duc">Thich Quang Duc</a></li>
        </ol>

        <h2 id ="Suicide-Squad">Suicide Squad</h2>
        <br>
        <img src ="images/bombacang.2jpg.jpg">
        <p>
            Right after the WW2, the France returns back to Vietnam immidately 
            <br> A small country which hasjust declared independence, now has to fight aganist the real strong enemy 
            While The French is marching tanks Hanoi, the capital of Vietnam, along with advanced weapons,
            Vietnamese army was just armed with old and simple weapons like Aka-47. 
            <br> There seems to be no way that we can resist against France power with those fortified tanks.
            However, in that situation, in Hanoi, the heart Vietnam, a squad with nearly 100 men is formed, with only one 1 mission: destroy enemy's tanks. 
            The weapon they use is called the Lunge Mine, a kind of suicidal anti-tank weapon developed and used by the Empire of Japan during the WW2, 
            and when Japan leaves Vietnam, there are about 100 left. 
            <br> But using this weapon means the death sentence. The weapon itself is a conical ant-tank mine, placed
            inside a metallic container and attached to the end of the
            wooden stick which is used to hold the weapon. The mine
            has equally spaced 3 legs facing forwards, all around the
            conical explosive base of the weapon. The detonator of
            the weapon is situated at the end of the conical base.
            To use the mine, the soldier has to get rid of security pin (1 of 3 legs), and
            then charge the enemy/tank armor. When the top of the mine collides
            with the tank, the mine will explode right of the bat. And the
            lunge mine’s holder could hardly survive after that explosion. 
            <br> With the slogan "Quyết Tử Tổ Quốc Quyết Sinh" - "Ready to sacrifice for the sake of the country", 
            those 100 heros voluntarily take the mission, and show the France the strong will of Vietnamese people
        </p>

        <h2 id ="To-Vinh-Dien">To Vinh Dien</h2>
        <br>
        <img src ="images/tovinhdien.jpg">
        <p>
            Tô Vĩnh Diện, a patriot from Thanh Hoa province, joined Vietminh when the French returned back to
            Vietnam. Through 8 months of training in China (1953), he returned back to Vietnam to prepare for the
            Dien Bien Phu campaign as a vice artillery platoon. <br>
             Dien Bien Phu battle (in 1954) is one of greatest logistical feats in military history. Before
            the battle, General Vo Nguyen Giap (commander of Vietminh) needed to move large numbers of
            artillery through the jungle by small roads and tracks up to the top of the hills to surround Dien Bien Phu
            alley. But that was an extremely hard process, as the artillery gathering points were not so close to the
            Dien Bien Phu alley and it often took an average of 7 nights per artillery piece. The Viet Minh used ropes,
            levers, and pulley systems to maneuver weapons as heavy as 2 tons through the jungle in wet weather
            conditions of North Vietnam where the guns were liable to slip. <br>
            One day/ 1-2-1954, while Tô Vĩnh Diện platoon were moving the artillery into firing positions, they were
            shot by the French. The whole platoon got down/laid down to avoid fire. Unfortunately, the rope was
            broken, and the artillery started sliding down. Nearly hundred of people but they couldn’t hold the 2
            tons artillery. In that situation, Tô Vĩnh Diện heroically laid down behind the wheel to stop the sliding
            artillery. The artillery was latter being controlled, but Dien was seriously injured. Doctors came to save
            him, but he couldn’t pass it. In the last moment of his life, he still worried about the artillery, he asked : “
            Pháo có việc gì không”, which means: “ Is the artillery okay?”.
        </p>

        <h2 id ="Thich-Quang-Duc">Thich Quang Duc</h2>
        <br>
        <img src ="images/thichquangduc.jpg">
        <p>
            Due to unfair and brutal suppression of Diem’s government against Buddhism, it raised the hatred of
            Buddhist in particular and Southern people generally toward Diem’s government. It was on June 1953,
            since the Buddhist crisis had at that point had been going on for more than a month, Đức arrived as part
            of a procession that had begun at a nearby pagoda, in front of Cambodian embassy in the heart of
            Saigon. Around 350 monks gathered together, and they denounced the Diem government and its policy
            towards Buddhists, demanding that it fulfil its promise of religious equality.
            <br>Đức emerged from the car along with 2 other monks. One placed a cushion on the road, while the
            second opened the trunk and took out a five-galloon petrol can. Đức calmly sat down in the traditional
            Buddhist meditative lotus position on the cushion and putted himself on fire. Flames consumed his
            robes and flesh, and black oily smoke emanated from his burning body
            <br>His last words were documented in a letter he had left:<br>
            "Before closing my eyes and moving towards the vision of the Buddha, I respectfully plead to
            President Ngô Đình Diệm to take a mind of
            compassion towards the people of the nation and
            implement religious equality to maintain the
            strength of the homeland eternally. I call the
            venerables, reverends, members of the sangha and
            the lay Buddhists to organize in solidarity to make sacrifices to protect Buddhism.”
        </p> 
    </body>
</html>